# SwingGridApp-webservice

./: README  pom.xml  web-service-zip.xml
src/main/java/main/: RegistrationPublisher.java
src/main/java/registration/: RegistrationServiceImpl.java
